* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/********** banner **********/
.banner {
    width: 100%;
    height: 415px;
    background-image: url("../images/header.jpg");
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.banner h1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}
/********** menu **********/
.menu {
    padding: 1.5rem;
    min-height: 3.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: absolute;
    top: 0;
    left: 0;
}
.menu a {
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px;
    border: 1px solid white;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in;
}
.menu a:hover {
    color: black;
    background-color: white;
}
/********** cards **********/
.container_section {
    padding: 2rem;
    color: white;
    background-color: #3d3f3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container_section h2 {
    font-size: 1.5rem;
}
.container_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cards_links {
    padding: 1.5rem;
    min-height: 3.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.cards_links a {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px;
    border: 1px solid black;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in;
}
.cards_links a:hover {
    color: white;
    background-color: black;
}
.card{
    background-color: #3d3f3d;
    background: radial-gradient(circle, rgba(61,63,61,1) 0%, rgba(0,0,0,0.4) 100%);
    padding: 1.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
    border: 2px solid black;
}
.card img{
    width: 10rem;
}
.card_text {
    margin-top: 0.5rem;
    width: 100%;
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.card_text .price {
    font-weight: bolder;
    font-size: 1rem;
}
.card_btns {
    margin-top: 0.5rem;
    width: 100%;
    font-size: 0.75rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.card_btns a {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 0.75rem;
    transition: all 0.3s ease-in;
}
.card_btns a:hover {
    color: white;
    background-color: black;
}
/********** cards **********/
.section_table_list {
    padding: 2rem;
    color: white;
    background-color: #3d3f3d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}
.section_table_list h3 {
    margin-bottom: 2rem;
}
table {
    margin-bottom: 2rem;
    border-collapse: collapse;
}
table, th, td {
    border: 2px solid white;
    padding: 0.25rem;
}
/********** footer **********/
footer {
    padding: 2rem;
    color: white;
    background-color: #3d3f3d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
}
footer p {
    font-size: 1.1rem;
    font-weight: bold;
}
footer fieldset {
    padding: 0.25rem;
}
footer input[type=submit] {
    font-size: 1rem;
    padding: 0.25rem;
    border-radius: 0.5rem;
    border: none;
}
footer a{
    text-decoration: none;
    color: white;
}

/********** media-queries **********/
@media only screen and (min-width: 1024px) and (max-width:1440px) {
    .container_cards{
        flex-wrap: wrap;
    }
}

/*tablet*/   /* Desde 768px hasta 1023px incluido*/
@media only screen and (min-width: 768px) and (max-width:1023px) {
    .container_section {
        padding: 2rem 0;
    }
    .cards_links {
        gap: 0.5rem;
    }
    .cards_links a{
        flex: 0 0 auto;
    }
    .card_text {
        width: 192px;
        gap: 1rem;
    }
    .container_cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
    }
    .section_table_list {
        padding: 2rem 0;
    }
    .section_table_list h3 {
        text-align: center;
    }
    footer{
    flex-direction: column;
    gap: 1rem;
    }
    fieldset{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    }
}

/*mobile*/  /* Desde el más pequeño hasta 767px incluido*/
@media only screen  and (max-width:767px) {
    .menu{
        flex-direction: column;
        left: 50%;
        transform: translateX(-50%);
    }
    .banner h1 {
        margin-top: 5rem;
    }
    .menu a{
        width: 6rem;
        text-align: center;
    }
    .container_section {
        padding: 2rem 0;
    }
    .cards_links {
        gap: 0.5rem;
    }
    .cards_links a{
        flex: 0 0 auto;
    }
    .card_text {
        width: 192px;
        gap: 1rem;
    }
    .container_cards {
        flex-direction: column;
        gap: 2rem;
    }
    .section_table_list {
        padding: 2rem 0;
    }
    .section_table_list h3 {
        text-align: center;
    }
    footer{
    flex-direction: column;
    gap: 1rem;
    }
    fieldset{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    }
}