@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
/*********** root ***********/
:root {
    --primary-color: #fce464;
    --secondary-color: #210132;
    --tertiary-color: #64fce4;
    --opacity-colr: #644d70;
}

/*********** body ***********/
body {
    background-color:#f8f9fb;
    color: var(--secondary-color);
}

/*********** header ***********/
header {
    background: #fce464;
    padding: 1rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
}
header img {
    width: 10rem;
    object-fit: cover;
}

/*********** nav ***********/
nav a {
    font-size: 16px;
    padding: 0.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #210132;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}
nav a:hover {
    opacity: 0.7;
    font-size: 20px;
}

/*********** section home ***********/
section.home {
    text-align: center;
    max-width: 1140px;
    width: 100%;
    padding: 0 3rem;
    padding-bottom: 5rem;
    margin: 0 auto;
}
.home h1 {
    font-size: 36px;
    margin-bottom: 40px;
}
.home p {
    margin-bottom: 20px;
}
.home span {
    border-bottom: solid #64fce4;
    border-radius: 50%;
    padding: 10px;
}
.home img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 4px;
}

/*********** section hacks ***********/
section.hacks {
    background-color: white;
}
section.hacks .hacks_container {
    max-width: 1140px;
    width: 100%;
    padding: 5rem 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.hacks .hacks_text {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.hacks_text h2 {
    color: #644d70;
    font-size: 25px;
    margin-bottom: 10px;
    line-height: 40px;
}
.hacks_text span {
    color: var(--secondary-color);
    font-size: 32px;
    margin-right: 4px;
    border-bottom: solid #64fce4;
}
.hacks_image {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.hacks_image img {
    width: 100%;
    height: 50vh;
    border-radius: 8px;
    border: 2px solid #64fce4;
    object-fit: cover;
    vertical-align: middle;
}

/*********** sectoin about ***********/
section.about {
    max-width: 1140px;
    width: 100%;
    padding: 0px 12px;
    padding-bottom: 48px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about_title {
    width: 100%;
    padding: 0 12px;
    flex: 0 0 auto;
    width: 100%;
}
.about_title h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}
.about_title span {
    border-bottom: solid #64fce4;
    border-radius: 50%;
    padding: 10px;
}
.about_title h2 {
    font-weight: normal;
    text-decoration:underline #64fce4;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.about_container .article {
    padding: 48px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 64px;
    border-bottom: 0.1rem solid var(--opacity-colr);
}
.article p {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
    flex: 0 0 auto;
    width: 58.33333333%;
    align-self: center;
    
}
.article p .span1 {
    font-size: 4rem;
    font-weight: 300;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.article p .span2 {
    color: var(--opacity-colr);
    font-size: 2rem;
    margin-left: 0.25rem
}
.article p .span3 {
    color: var(--secondary-color);
    font-weight: 400;
    padding-right: 1rem;
    display: inline-block;
}
.article img {
    flex: 0 0 auto;
    width: 41.66666667%;
    height: auto;
    border-radius: 4px;
    border: 1px solid var(--tertiary-color);
}

/*********** section contact ***********/
section.contact {
    max-width: 1140px;
    width: 100%;
    padding: 0px 12px;
    padding-bottom: 48px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact .contact_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact_title {
    width: 100%;
    padding: 0 12px;
    flex: 0 0 auto;
    width: 100%;
}
.contact_title h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}
.contact_title span {
    border-bottom: solid #64fce4;
    border-radius: 50%;
    padding: 10px;
}
.contact_title h2 {
    font-weight: normal;
    text-decoration:underline #64fce4;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.contact_container h3 {
    padding: 1rem;
}
.contact_container .contact_types {
    width: 58.333333%;
    display: flex;
    justify-content: space-between;
}
.contact_types a {
    color: var(--opacity-colr);
    padding: 0.5rem;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--opacity-colr);
}
.contact_types a:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
.contact_container img {
    flex: 0 0 auto;
    width: 58.33333333%;
    height: auto;
    border-radius: 4px;
    border: solid var(--tertiary-color);
}

/*********** table ***********/
.table_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

table {
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

caption {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    background-color: var(--opacity-colr);
    color: #fff;
    text-align: center;
}

th, td {
    padding: 14px 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0edf1;
    font-weight: bold;
}

/*********** benefitsTips ***********/
section.benefits {
    max-width: 1140px;
    width: 100%;
    padding: 0px 12px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.benefits .benefits_container {
    padding: 12px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.benefits_title {
    width: 100%;
    padding: 0 12px;
    flex: 0 0 auto;
    width: 100%;
}
.benefits_title h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}
.benefits_title span {
    border-bottom: solid #64fce4;
    border-radius: 50%;
    padding: 10px;
}
.benefits_title h2 {
    font-weight: normal;
    text-decoration:underline #64fce4;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.benefits_container .list {
    padding: 48px 12px;
    display: flex;
    align-items: center;
    gap: 5rem;
}
.list img {
    flex: 0 0 auto;
    width: 41.66666667%;
    height: auto;
    border-radius: 4px;
    border: 1px solid var(--tertiary-color);
}
.list ol {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
    flex: 0 0 auto;
    align-self: center;
}
.list li {
    color: var(--opacity-colr);
    font-size: 1.5rem;
    list-style: disc;
    margin-bottom: 5px;
    margin-left: 50px;
    
}
.list .li_title {
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    list-style: none;
    margin: 0;
    margin-bottom: 10px;
    list-style: decimal;
}

/*********** raffle ***********/
section.raffle {
    max-width: 1140px;
    width: 100%;
    padding: 0px 12px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.raffle_title {
    width: 100%;
    padding: 0 12px;
    flex: 0 0 auto;
    width: 100%;
}
.raffle_title h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
}
.raffle_title span {
    border-bottom: solid #64fce4;
    border-radius: 50%;
    padding: 10px;
}
.raffle_title h2 {
    font-weight: normal;
    text-decoration:underline #64fce4;
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
}
.raffle h3 {
    text-align: center;
    padding: 4px;
    margin-bottom: 12px;
}
.raffle_container {
    margin: 48px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.raffle_container .map_container {
    height: fit-content;
    background-color: white;
    padding: 28px;
    border-radius: 0.75rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/*********** form_input ***********/
form {
    width: calc(100% - 600px);
    background-color: white;
    padding: 12px 28px;
    border-radius: 0.75rem;
    line-height: 1.6;
    overflow: hidden;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
label {
    margin-top: 24px;
    margin-bottom: 1rem;
    display: block;
    color: var(--secondary-color);
    font-size: 14px;
    white-space: normal;
    font: inherit;
}
input[type=text] {
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 44px;
    letter-spacing: normal;
    line-height: normal;
    display: inline-block;
    padding: 12px;
    background: rgb(249, 250, 251);
    box-shadow: none;
    border: 1px solid var(--opacity-colr);
    border-radius: 4px;
    transition: all 0.15s ease-out;
    border-bottom-width: 2px;
}
input[type=email] {
    background-image: url('../images/email_icon.svg');
    background-repeat: no-repeat;
    background-position: left calc(1rem*0.75) bottom 50%;
    background-size: 1rem;
    padding: 12px 12px 12px 36px;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 44px;
    letter-spacing: normal;
    line-height: normal;
    display: inline-block;
    background-color: rgb(249, 250, 251);
    box-shadow: none;
    border: 1px solid var(--opacity-colr);
    border-radius: 4px;
    transition: all 0.15s ease-out;
    border-bottom-width: 2px;
}
select {
    background-image: url(../images/select_icon.svg);
    background-repeat: no-repeat;
    background-position: right calc(1rem*0.75) bottom 50%;
    background-size: 1rem;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 44px;
    letter-spacing: normal;
    line-height: normal;
    display: inline-block;
    background-color: rgb(249, 250, 251);
    box-shadow: none;
    border: 1px solid var(--opacity-colr);
    border-radius: 4px;
    transition: all 0.15s ease-out;
    appearance: none;
    border-bottom-width: 2px;
}

input[type=date] {
    background-position: right calc(1rem*0.75) bottom 50%;
    background-repeat: no-repeat;
    background-size: 1rem;
    width: auto;
    min-width: 14em;
    padding: 12px;
    background-image: url(../images/date_icon.svg);
    font-size: 14px;
    font-weight: 400;
    height: 44px;
    letter-spacing: normal;
    line-height: normal;
    display: inline-block;
    background-color: rgb(249, 250, 251);
    box-shadow: none;
    border: 1px solid var(--opacity-colr);
    border-radius: 4px;
    transition: all 0.15s ease-out;
    appearance: none;
    margin-bottom: 24px;
    border-bottom-width: 2px;
}
fieldset {
    display: block;
    border: none;
    display: block;
    color: var(--secondary-color);
    font-size: 14px;
    white-space: normal;
    font: inherit;
}
input[type=radio], input[type=checkbox] {
    border-radius: 100%;
    width: 1rem;
    height: 1rem;
    padding: inherit;
    display: inline-block;
    margin: 0;
    vertical-align: middle;
    border: 1px solid var(--opacity-colr);
    cursor: pointer;
    background-position: 50%;
    transition: all 0.15s ease-out;
    border-bottom-width: 2px;
}
input[type=radio] + label, input[type=checkbox] + label {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 6.4px;
    font-weight: 400;
    cursor: pointer;
    width: calc(100% - 1rem * 2);
    max-width: calc(100% - 1rem *2);
    vertical-align: top;
}
legend {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
fieldset .icons img{
    width: 1.5rem;
    border-style: none;
    vertical-align: middle;
}
textarea {
    padding: 12px;
    width: 100%;
    height: auto;
    background-color: rgb(249, 250, 251);
    font-size: 14px;
    box-shadow: none;
    border-radius: 4px;
    border: 1px solid var(--opacity-colr);
    transition: all 0.15s ease-out;
    border-bottom-width: 2px;
}
input:focus, select:focus {
    outline: none;
    border-color: var(--secondary-color);
}
input[type=email]:required:not(:placeholder-shown):invalid {
    border-bottom-color: red;
}
input[type=email]:required:not(:placeholder-shown):valid {
    border-bottom-color: green;
}
.form_submit_container {
    width: 100%;
    display: flex;
}
.form_submit_container div {
    width: 100%;
}
input[type=submit] {
    display: block;
    font-size: 14px;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    outline: 0;
    color: var(--secondary-color);
    transition: all 200ms;
    cursor: pointer;
}
input[type="submit"]:focus {
    background: transparent;
    color: transparent;
    border: none;
    border-top: solid 3px var(--opacity-colr);
    border-left: solid 3px #fff;
    animation: spin 700ms linear infinite;
  }
  @keyframes spin {
    to {transform: rotate(360deg);}
  }
/*********** footer ***********/
footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: antiquewhite;
}
footer p {
    padding: 20px 0;
}

/*********** media queries ***********/
/*********** mobile ***********/
@media only screen and (max-width: 767px) {
    header {
        flex-direction: column;
    }
    header img {
        order: 0;
        margin-bottom: 12px;
    }
    nav {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 20px !important;
    }
    section {
        padding: 0 12px !important;
    }
    .home {
        padding-bottom: 2rem !important;
    }
    .hacks_container {
        flex-direction: column;
        gap: 12px !important;
        padding: 2rem 0 !important;
    }
    .hacks_image {
        order: 0;
        width: 100%;
        padding: 12px;
        padding-top: 0;
    }
    .hacks_text {
        order: 1;
        width: 100% !important;
    }
    footer {
        margin-top: 12px;
    }
    h2 {
        font-size: 16px !important;
    }
    .about_container .article {
        padding: 12px 0;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 12px;
    }
    .article img {
        width: 100%
    }
    .article p {
        width: 100%;
        margin: 0;
    }
    .article p .span1 {
        font-size: 2.5rem;
    }
    .article p .span2 {
        margin: 0;
    }
    .contact_container img {
        width: 100%;
    }
    .contact_container .contact_types {
        width: 100%;
        flex-direction: column;
    }
    .contact_types a {
        margin-bottom: 12px;
    }
    .table_container {
        padding: 12px 0;
    }
    .information_title h1 {
        font-size: 17px !important;
    }
    .benefits_title h1 {
        font-size: 17px !important;
    }
    .benefits_container .list {
        padding: 0;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
    }
    .list img {
        width: 100%;
    }
    .benefits .benefits_container {
        padding: 0;
    }
    .list ul {
        width: 100%;
    }
    .list .li_title {
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .list li {
        font-size: 1rem;
        margin-top: 5px;
    }
    .raffle_container {
        flex-direction: column-reverse;
        margin: 12px 0;
        gap: 12px;
    }
    form {
        width: 100%;
        margin-bottom: 12px;
    }
    .form_submit_container {
        flex-direction: column;
        align-items: center;
    }
    .raffle_container .map_container {
        width: 100%;
        padding: 0;
    }
    iframe {
        width: 100%;
        height: 100%;
    }
}
/*********** table ***********/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        flex-direction: column;
    }
    header img {
        order: 0;
        margin-bottom: 12px;
    }
    nav {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 26px !important;
    }
    section {
        padding: 0 12px !important;
    }
    .home {
        padding-bottom: 2rem !important;
    }
    .hacks_container {
        flex-direction: column;
        gap: 12px !important;
        padding: 2rem 0 !important;
    }
    .hacks_image {
        order: 0;
        width: 100%;
        padding: 12px;
        padding-top: 0;
    }
    .hacks_text {
        order: 1;
        width: 100% !important;
    }
    footer {
        margin-top: 12px;
    }
    h2 {
        font-size: 22px !important;
    }
    .about_container .article {
        padding: 12px 0;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 12px;
    }
    .article img {
        width: 80%
    }
    .article p {
        width: 80%;
        margin: 0;
    }
    .article p .span1 {
        font-size: 2.5rem;
    }
    .article p .span2 {
        margin: 0;
    }
    .contact_container img {
        width: 80%;
    }
    .contact_container .contact_types {
        width: 80%;
        flex-direction: column;
    }
    .contact_types a {
        margin-bottom: 12px;
    }
    .table_container {
        padding: 12px 0;
        margin-bottom: 12px;
    }
    .information_title h1 {
        font-size: 26px !important;
    }
    .benefits_title h1 {
        font-size: 26px !important;
    }
    .benefits_container .list {
        padding: 0;
        padding-top: 12px;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 12px;
    }
    .list img {
        width: 80%;
    }
    .benefits .benefits_container {
        padding: 0;
    }
    .list ul {
        width: 80%;
        text-align: center;
    }
    .list .li_title {
        font-size: 2rem;
        margin-bottom: 0;
    }
    .list li {
        font-size: 1.5rem;
        margin-top: 5px;
    }
    .raffle_container {
        flex-direction: column-reverse;
        margin: 12px 0;
        gap: 12px;
    }
    form {
        width: 80%;
        margin-bottom: 12px;
    }
    .form_submit_container {
        flex-direction: column;
        align-items: center;
    }
    .raffle_container .map_container {
        width: 80%;
        padding: 0;
    }
    iframe {
        width: 100%;
        height: 300px;
    }
}