spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:crud

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:postgresql://ep-curly-cake-54641927.us-east-2.aws.neon.tech:5432/crud
#spring.datasource.url=jdbc:postgresql://localhost:5432/crud

#spring.datasource.username=crudapp

#spring.datasource.password=crudapp

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0